<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jh8-Zg-OJN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barometric Chart View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ChartViewController" storyboardIdentifier="ChartViewController" title="Barometric Chart View" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ChartViewController" customModule="Pressure_PainLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Jul 11, 2019 at 12:54:25 - 1003.04 mb " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-v6-4IQ">
                                <rect key="frame" x="32" y="635" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99933999780000005" green="0.9973834157" blue="0.79550641779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1184270903" green="0.15331286190000001" blue="0.128531754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Barometric Pressure" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-rJ-wta">
                                <rect key="frame" x="91" y="552" width="232" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99933999780000005" green="0.9973834157" blue="0.79550641779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1184270903" green="0.15331286190000001" blue="0.128531754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1003.04 mb" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znW-xc-pGz">
                                <rect key="frame" x="105" y="582" width="204" height="45"/>
                                <color key="tintColor" red="0.0" green="0.350058913230896" blue="0.25951388478279114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.99933999780000005" green="0.9973834157" blue="0.79550641779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1184270903" green="0.15331286190000001" blue="0.128531754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" restorationIdentifier="charterView" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-B0-Elu" customClass="Charter" customModule="Pressure_PainLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="151" width="414" height="393"/>
                                <color key="backgroundColor" red="0.0086801256980000002" green="0.29965460300000002" blue="0.304741025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-Ze-nqQ" customClass="RoundedButton" customModule="Pressure_PainLogger" customModuleProvider="target">
                                <rect key="frame" x="148" y="667" width="118" height="46"/>
                                <color key="backgroundColor" red="0.0086801256980000002" green="0.29965460300000002" blue="0.304741025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="N04-f4-9vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title=" Refresh Chart">
                                    <color key="titleColor" red="0.99933999780000005" green="0.9973834157" blue="0.79550641779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RefreshChartViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SY-BD-5qo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barometric Pressure Chart" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-2j-vSu">
                                <rect key="frame" x="115.66666666666667" y="124" width="182.66666666666663" height="19"/>
                                <color key="backgroundColor" red="0.0086801256980000002" green="0.29965460300000002" blue="0.304741025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99933999780000005" green="0.9973834157" blue="0.79550641779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0086801256980000002" green="0.29965460300000002" blue="0.304741025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BsY-B0-Elu" firstAttribute="centerX" secondItem="7lA-9r-XgP" secondAttribute="centerX" id="0Mo-cD-Nmh"/>
                            <constraint firstItem="kPE-v6-4IQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="2gP-7P-2r6"/>
                            <constraint firstItem="znW-xc-pGz" firstAttribute="centerX" secondItem="kPE-v6-4IQ" secondAttribute="centerX" id="3dK-7H-q1C"/>
                            <constraint firstItem="BsY-B0-Elu" firstAttribute="top" secondItem="l7Y-2j-vSu" secondAttribute="bottom" constant="8" symbolic="YES" id="8QQ-0L-ixS"/>
                            <constraint firstItem="7lA-9r-XgP" firstAttribute="bottom" secondItem="kPE-v6-4IQ" secondAttribute="bottom" constant="77" id="8TY-np-yeZ"/>
                            <constraint firstItem="FB0-Ze-nqQ" firstAttribute="top" secondItem="kPE-v6-4IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DWM-O6-fp9"/>
                            <constraint firstItem="vjV-rJ-wta" firstAttribute="top" secondItem="BsY-B0-Elu" secondAttribute="bottom" constant="8" symbolic="YES" id="DvK-oY-92U"/>
                            <constraint firstItem="l7Y-2j-vSu" firstAttribute="centerX" secondItem="7lA-9r-XgP" secondAttribute="centerX" id="E0z-WP-qF5"/>
                            <constraint firstItem="vjV-rJ-wta" firstAttribute="centerX" secondItem="7lA-9r-XgP" secondAttribute="centerX" id="FKv-ds-T3z"/>
                            <constraint firstItem="FB0-Ze-nqQ" firstAttribute="centerX" secondItem="BsY-B0-Elu" secondAttribute="centerX" id="HO9-cT-UyP"/>
                            <constraint firstItem="kPE-v6-4IQ" firstAttribute="top" secondItem="znW-xc-pGz" secondAttribute="bottom" constant="8" symbolic="YES" id="N1v-iq-Ewe"/>
                            <constraint firstItem="7lA-9r-XgP" firstAttribute="bottom" secondItem="FB0-Ze-nqQ" secondAttribute="bottom" constant="23" id="aRl-4h-UIl"/>
                            <constraint firstItem="znW-xc-pGz" firstAttribute="top" secondItem="vjV-rJ-wta" secondAttribute="bottom" constant="6" id="b0r-X1-IOQ"/>
                            <constraint firstItem="BsY-B0-Elu" firstAttribute="leading" secondItem="7lA-9r-XgP" secondAttribute="leading" id="ld5-Xm-ZtS"/>
                            <constraint firstItem="l7Y-2j-vSu" firstAttribute="top" secondItem="7lA-9r-XgP" secondAttribute="top" constant="8" id="t4g-i2-wsr"/>
                            <constraint firstItem="vjV-rJ-wta" firstAttribute="centerX" secondItem="znW-xc-pGz" secondAttribute="centerX" id="uv2-GV-ohb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lA-9r-XgP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pressure &amp; Pain Logger" largeTitleDisplayMode="always" id="jj7-AG-n0C">
                        <barButtonItem key="rightBarButtonItem" title="List" id="ccb-tR-fJi">
                            <color key="tintColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Oob-Pz-7Uc" kind="show" identifier="showTheListSegue" id="TSC-8q-06u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigStringLabel" destination="kPE-v6-4IQ" id="4Ho-CX-P3T"/>
                        <outlet property="chartView" destination="BsY-B0-Elu" id="o62-sU-SZg"/>
                        <outlet property="currentPressureLabel" destination="znW-xc-pGz" id="wEQ-hH-JWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="24.456521739130437"/>
        </scene>
        <!--List-->
        <scene sceneID="puv-BO-6rc">
            <objects>
                <tableViewController restorationIdentifier="tableviewController" title="List" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="Oob-Pz-7Uc" customClass="TableViewController" customModule="Pressure_PainLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" pagingEnabled="YES" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zKp-8j-Jt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0079558733849999994" green="0.2011905313" blue="0.20157262679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                        <color key="separatorColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL_ID_01" id="FWt-Wy-0ON">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWt-Wy-0ON" id="RhM-hT-YxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Oob-Pz-7Uc" id="Cf0-Ij-o6X"/>
                            <outlet property="delegate" destination="Oob-Pz-7Uc" id="hyQ-EJ-Wep"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AnO-W4-aeI" kind="show" identifier="showThePainDetailScene" id="1IK-D5-8Pd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKi-4F-UX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="24"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kqw-7w-8FO">
            <objects>
                <viewController restorationIdentifier="detailVC" title="Detail" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="AnO-W4-aeI" customClass="DetailViewController" customModule="Pressure_PainLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" id="mYW-KZ-ywb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrics for the Selection" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="usn-t4-AmR">
                                <rect key="frame" x="123" y="128" width="168" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big String Label From selection" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-Fo-fPN">
                                <rect key="frame" x="100" y="155" width="214" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="highlightedColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What pain are you feeling right now?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-C2-4gn">
                                <rect key="frame" x="60" y="182" width="294" height="23"/>
                                <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0079558733849999994" green="0.2011905313" blue="0.20157262679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pain level (1-10)" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-Xg-AKQ">
                                <rect key="frame" x="20" y="213" width="166" height="31"/>
                                <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="painLabel" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-kk-4yT">
                                <rect key="frame" x="242" y="215" width="33" height="29"/>
                                <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0079558733849999994" green="0.2011905313" blue="0.20157262679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.74093376990000004" green="0.212550089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="stepperTapped" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" maximumValue="10" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-tQ-fAE">
                                <rect key="frame" x="300" y="215" width="94" height="29"/>
                                <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0079558733849999994" green="0.2011905313" blue="0.20157262679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.87767687179999998" green="0.86694517510000002" blue="0.78602329849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bb-tQ-fAE" firstAttribute="top" secondItem="hbl-C2-4gn" secondAttribute="bottom" constant="10" id="4hN-ol-ima"/>
                            <constraint firstItem="nm8-kk-4yT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Xx-Xg-AKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="5Uf-BR-CVA"/>
                            <constraint firstItem="usn-t4-AmR" firstAttribute="leading" secondItem="aRq-DX-rM3" secondAttribute="leading" constant="123" id="9K7-cc-5CD"/>
                            <constraint firstItem="nm8-kk-4yT" firstAttribute="top" secondItem="hbl-C2-4gn" secondAttribute="bottom" constant="10" id="9om-kg-JtG"/>
                            <constraint firstItem="4Xx-Xg-AKQ" firstAttribute="top" secondItem="hbl-C2-4gn" secondAttribute="bottom" constant="8" id="DA6-QF-Kj0"/>
                            <constraint firstItem="6bb-tQ-fAE" firstAttribute="trailing" secondItem="mYW-KZ-ywb" secondAttribute="trailingMargin" id="ECj-ok-v1q"/>
                            <constraint firstItem="4Xx-Xg-AKQ" firstAttribute="centerY" secondItem="nm8-kk-4yT" secondAttribute="centerY" constant="-1" id="KVV-PA-agO"/>
                            <constraint firstItem="DyL-Fo-fPN" firstAttribute="centerX" secondItem="hbl-C2-4gn" secondAttribute="centerX" id="M3n-SL-IKO"/>
                            <constraint firstItem="4Xx-Xg-AKQ" firstAttribute="leading" secondItem="mYW-KZ-ywb" secondAttribute="leadingMargin" id="OW3-fU-VCI"/>
                            <constraint firstItem="usn-t4-AmR" firstAttribute="centerX" secondItem="DyL-Fo-fPN" secondAttribute="centerX" id="Pno-7O-daD"/>
                            <constraint firstItem="usn-t4-AmR" firstAttribute="centerX" secondItem="mYW-KZ-ywb" secondAttribute="centerX" id="Pod-5Y-yCB"/>
                            <constraint firstItem="usn-t4-AmR" firstAttribute="top" secondItem="aRq-DX-rM3" secondAttribute="top" constant="12" id="daD-J0-d6X"/>
                            <constraint firstItem="hbl-C2-4gn" firstAttribute="top" secondItem="DyL-Fo-fPN" secondAttribute="bottom" constant="8" symbolic="YES" id="k7v-3a-ehb"/>
                            <constraint firstItem="6bb-tQ-fAE" firstAttribute="leading" secondItem="nm8-kk-4yT" secondAttribute="trailing" constant="25" id="mlX-g5-cIC"/>
                            <constraint firstItem="DyL-Fo-fPN" firstAttribute="top" secondItem="usn-t4-AmR" secondAttribute="bottom" constant="8" symbolic="YES" id="zhC-Ze-4lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRq-DX-rM3"/>
                    </view>
                    <connections>
                        <outlet property="bigStringLabelFromSelection" destination="DyL-Fo-fPN" id="1e0-Me-izT"/>
                        <outlet property="painValueLabel" destination="nm8-kk-4yT" id="Pql-gR-SNL"/>
                        <outlet property="stepper" destination="6bb-tQ-fAE" id="7YP-37-JmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0D-mo-5yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plx-au-Dmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="Jh8-Zg-OJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iHV-KO-8Px">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0086801256980000002" green="0.29965460300000002" blue="0.304741025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0086801256980000002" green="0.29965460300000002" blue="0.304741025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99942404029999998" green="0.99729840540000003" blue="0.79639589430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="3" vertical="3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhv-te-FGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8E-VY-nQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="24"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99942404029999998" green="0.99204021419999999" blue="0.81009454739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
